<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=34f0f577f34bd014a8d30228ddd2824d&amp;type=3#Inventory" />
    <ui:VisualElement name="SecondarySlotContainer" class="secondary-container">
        <Inventory.InventorySlotElement />
        <Inventory.InventorySlotElement />
        <Inventory.InventorySlotElement />
        <Inventory.InventorySlotElement />
        <Inventory.InventorySlotElement />
    </ui:VisualElement>
    <ui:VisualElement name="MainContainer" class="container">
        <ui:VisualElement name="Inventory" class="inventory-container">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="inventory-header" />
            <ui:VisualElement name="SlotContainer" class="inventory-body">
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
                <Inventory.InventorySlotElement />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostContainer" class="ghost-icon" />
    </ui:VisualElement>
</ui:UXML>
