.container {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.inventory-container {
    flex-grow: 1;
    width: 960px;
    height: 810px;
    max-width: 50%;
    max-height: 75%;
    padding: 10px;
    border-left-color: rgb(132, 136, 224);
    border-right-color: rgb(132, 136, 224);
    border-top-color: rgb(132, 136, 224);
    border-bottom-color: rgb(132, 136, 224);
    border-top-width: 5px;
    background-color: rgb(28, 32, 36);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    top: -100px;
}

.inventory-header {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 0 0 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    -unity-text-align: upper-center;
}

.inventory-body {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    background-image: url('project://database/Assets/Inventory/frame_basicframe_square_s.png?fileID=21300000&guid=bdbd8944b72c84fb08e359c03f60518a&type=3#frame_basicframe_square_s');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.38);
}

.ghost-icon {
    height: 128px;
    width: 128px;
    position: absolute;
    visibility: hidden;
}

.secondary-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 33%;
    bottom: 33px;
}
